[program:frontend_wechat_doctor]
directory=/usr/src/frontend/wechat
command=/usr/local/bin/npm start
stdout_logfile=/var/log/frontend_wechat_doctor.log
redirect_stderr=True
stdout_logfile_maxbytes=5000000
autorestart=true
killasgroup=true
stopasgroup=true